spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/docs
springdoc.api-docs.swagger-ui.path=/api.html
springdoc.api-docs.disable-swagger-default-url: true
